<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Nuapps</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script>
        function start(){
          $(".pageHead").attr('style','max-width:'+$(window).width()+'px;height:'+$(window).height() +'px;');
          $(".store").attr('style','max-width:'+$(window).width()+'px;height:'+$(window).height() +'px;');


        console.log("width:"+$(window).width()+ "height:"+$(window).height());
      }
        $(window).resize(function() {
        start();
        });
      </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @font-face {
      src: url('segoeuil.tff') format('truetype');
      font-family: 'mainFont';
    }
    @font-face {

  	src: url('segoeuil.ttf') format('truetype'));
    font-family: 'mainFont';
  	font-weight: lighter;
  }
    .mission{

      padding: 2%;  text-align: center;
    }
    .mission h1{
      font-family: 'mainFont', sans-serif;
      font-weight: bold;
      color:#935E47;
    }
    .mission p{
      padding: 5%;
      font-size: 175%;
      font-weight:lighter;
      font-family: 'mainFont', sans-serif;
      text-align: center;
      width: 57%;
      margin: 0 auto;
      color:#935E47;
      }
    .pageHead{

      top:0;
      right:0;
      bottom:0;
      left:0;
      height: auto;

    }
    .mainLogo{
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 45%;
      width: 30%;
      z-index: 100;
    }
    .store{
      height: auto;
      position: relative;
    }
    .store h1{

    }
    .productsSection{
            position: absolute;
            top: 10%;
            left:50%;
            width: 50%;


    }

    .productsSection h1{

      font-family: 'mainFont', sans-serif;
      font-weight:lighter;
      color:white;
      text-align: center;
      z-index: 100;
    }

    .mainPackage{
      margin: 0 auto;
      width: 55%;
        cursor:pointer;
      background: rgba(255, 255, 255, 0.3);
      height: 40%;
    }
    .mainPackage p{
      font-size: 150%;
      color:white;
      text-align: center;
      font-family: 'mainFont', sans-serif;
      font-weight:lighter;
      padding-top: 5%;
    }
    .singleProduct{
      font-family: 'mainFont', sans-serif;
      font-weight:lighter;
      text-align: center;
      color:#DAAD7D;
      padding: 10%;

    }
    .singleProduct h1{
      font-size: 450%;
    }
    .singleProduct table{
      border-radius: 50%;
      border-color: #DAAD7D;

      border-style: solid;
    }
    .contactUs{
      background-color: #935E47;
      color: white;
        font-family: 'mainFont', sans-serif;
        padding: 10%;
        text-align: center;
    }
    .contactUs h1{

    }
    .ending{
      background-color: #935E47;
      color: black;
      font-family: 'mainFont', sans-serif;
      padding: 2%;
      bottom: 2%;
    }
    .ending p {
      font-size: 80%;
      padding: 1%;
    }
    html, body{
      margin: 0 0;
      padding: 0;
    }
    </style>



  </head>

  <body onload="start()">
     <div style="height:auto; position:relative;">



    <div class="pageHead" >
      <img src="assets/background.png" class="center-block"  style="height:100%;"/>
      <img src="assets/logo_white.png" class="mainLogo" />
    </div>
   </div>
    <div class="mission">
      <h1>Our Mission</h1>
      <img  style="padding: 1%;margin 0 auto;width:100%" src="assets/missionline.png" />
      <p>
        It is Nüapps’ mission to offer mobile app solutions that are needed by all companies that seek a global reach, in order to achieve success in the modern technological world.
      </p>
    </div>
    <div class="store">
      <img src="assets/second.png" style="width:100%;height:100%;"/>
      <div class="productsSection">
        <h1>Our Products</h1>
        <hr style="width:50%" />
        <div class="mainPackage">
          <p>
            Our Recommendation for You
          </p>
          <img src="assets/appicon.png" style="padding:1%;text-align:center;display: block;  margin-left: auto;margin-right: auto;margin:0 auto;width:30%"/>
          <p style="font-size:100%; padding:1%">
          1 App + 1 year Maintance + 1 Large Ad
          </p>
          <p style="font-size:200%; padding:0;">
            $150,000
          </p>
        </div>
        <div class="row" style="width:100%;padding:10%;">
          <div class="col-md-6" style="text-align:center;  cursor:pointer;">
            <p style="background: rgba(255, 255, 255, 0.3);color:white;padding:10%;font-size:100">
              1 App + 1 Year Maintance<br /> <span style="font-size:170%">140,000</span>
            </p>
          </div>
          <div class="col-md-6" style="text-align:center;  cursor:pointer;">
            <p style="background: rgba(255, 255, 255, 0.3);color:white;padding:10%;font-size:100">
              1 App + 1 Year Maintance<br /> <span style="font-size:170%">140,000</span>
            </p>
          </div>
        </div>
      </div>
      <div class="singleProduct">
        <h1>Too Pricey? Thats Ok</h1>
        <p>
          Buy one of our products individually
        </p>
        <div>
          <table style="width:100%;">

            <tr style="padding: 5%;">
              <td style="width:80%;">


              </td>
              <td style="font-size:140%;">
                Price
              </td>
            </tr>
            <tr  style="border-bottom:solid">
              <td style="text-align:left;padding: 3%;font-size:150%;width:80%;border-right:solid">
                VEI + MemberShip

                  <span style="color:#29AAE0;border-color:#29AAE0;background:#FFFFFF;border:solid;cursor:pointer;padding:2%;border-radius:100%;">+</span>

              </td>
              <td style="font-size:140%">
                $200

              </td>
            </tr>

            <tr style="border-bottom:solid">
              <td style="text-align:left;padding: 3%;font-size:150%;width:80%;border-right:solid">
                Maintance

              </td>
              <td style="font-size:140%">
                $30,000

              </td>

            </tr>
            <tr style="border-bottom:solid">
              <td style="text-align:left;padding: 3%;font-size:150%;width:80%;border-right:solid">
              1 Large Ad

              </td>
              <td style="font-size:140%">
                $30,000

              </td>

            </tr>
            <tr style="border-bottom:solid">
              <td style="text-align:left;padding: 3%;font-size:150%;width:80%;border-right:solid">
                1 Medium Ad

              </td>
              <td style="font-size:140%">
                $30,000

              </td>

            </tr>
            <tr style="border-bottom:solid">
              <td style="text-align:left;padding: 3%;font-size:150%;width:80%;border-right:solid">
               1 Small Ad

              </td>
              <td style="font-size:140%">
                $30,000

              </td>

            </tr>
            <tr style="border-bottom:solid">
              <td style="text-align:left;padding: 3%;font-size:150%;width:80%;border-right:solid">
              1 App

              </td>
              <td style="font-size:140%">
                $30,000

              </td>

            </tr>
            <tr style="">
              <td style="text-align:right;padding: 3%;font-size:150%;width:80%;border-right:solid">
                Total

              </td>
              <td style="font-size:140%">
                $0

              </td>

            </tr>
          </table>




        </div>
      </div>
      <div class="contactUs">
        <h1>Contact Us</h1>
        <hr style="width:50%;color:white;background-color:white"/>
        <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="me@derekpastor.com"
              action="https://script.google.com/macros/s/AKfycbyiQYKTPZIFsE0KiMFs3F8MgELpQRhtDjYPfknnCU47Y_SxLsc/exec">



      <fieldset class="pure-group" style="padding:2%;" >

          <input id="name" name="name" style="width:50%;padding: 2%; border: none; border-color: transparent; "placeholder="Your Name" />
      </fieldset>

      <fieldset class="pure-group" style="padding:2%;" >

          <textarea id="message"style="width:50%;padding: 2%; border: none;  border-color: transparent;" name="message" rows="5"
                    placeholder="Tell us what's on your mind..."></textarea>
      </fieldset>

      <fieldset class="pure-group" style="padding:2%;" >

          <input id="email" style="width:50%;padding: 2%; border: none; border-color: transparent;"name="email" type="email" value=""
                 required placeholder="your.name@email.com"/>
          <span id="email-invalid" style="display:none">
           Must be a valid email address</span>
      </fieldset>



              <button style="cursor:pointer;background-color:#40565F;border:none;border-radius:3%; width:25%; padding:2%;color:white;" class="button-success pure-button button-xlarge">Connect With Us</button>



          <!-- Customise the Thankyou Message People See when they submit the form: -->
          <div style="display:none;" id="thankyou_message">
              <h5><em>Thanks</em> for submitting a form.
                  We will get back to you soon!</h5>
          </div>

          <!-- Submit the Form to Google Using "AJAX" -->
          <script data-cfasync="false" type="text/javascript"
                  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
          <!-- <script data-cfasync="false" type="text/javascript"
          src="/form-submission-handler.js"></script> -->
          <!-- END -->
        </center>

      </div>

      <div class="ending">
         <hr />
          <p>
          HR
          </p>
      </div>

    </div>




  </body>
</html>
